<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Delete.DeleteOperations">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/teal_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="239dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Delete
      Operations"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            >
            <Button
                android:id="@+id/btnDeleteById"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient"
                android:text="Delete By ID"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/btnDeleteByName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient"
                android:text="Delete By name"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/btnDeleteBySalary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient"
                android:text="Delete By Salary"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>