<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search.SearchById"
    android:padding="16dp"
    android:background="@color/white"
    >


    <EditText
        android:id="@+id/etSearchId"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_box"
        android:ems="10"
        android:hint="Enter Employee ID"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:singleLine="false"
        android:textColor="@color/white"
        android:textColorHint="#E6E6E6"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultSearchId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearchId"
        app:layout_constraintVertical_bias="0.405"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>