<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update.UpdateEmployee">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/teal_200" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="239dp"
            android:layout_height="119dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:shadowColor="@android:color/darker_gray"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="8"
            android:text="Update
      Employee"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="50dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Old Employee ID"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etOldId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="#5A5A5A"
                android:drawableRight="@drawable/ic_id"
                android:paddingRight="10dp"
                android:hint="Enter Old Employee ID"
                android:textColorHint="#D1D1D1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Employee ID"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etNewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="#5A5A5A"
                android:drawableRight="@drawable/ic_id"
                android:paddingRight="10dp"
                android:hint="Enter New Employee ID"
                android:textColorHint="#D1D1D1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textWebEmailAddress"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:drawableRight="@drawable/ic_name"
                android:paddingRight="10dp"
                android:hint="Enter Employee Name"
                android:textColorHint="#D1D1D1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Salary"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"
                android:drawableRight="@drawable/ic_salary"
                android:paddingRight="10dp"
                android:hint="Enter Employee Salary"
                android:textColorHint="#D1D1D1"
                />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gradient"
                android:text="Update"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="0dp"

                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>